/*
Base csss
*/
html,body{
    height: 100%;
}
body{
    font-family: $default-font;  
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color:#9C9288;
    background-color: #fff;
}
a,button{
    @include transition(all 0.3s);
    text-decoration: none;
}
a{
    color:$skin-color;
    &:hover,&:focus{
        color:  #aeaeae;
    }
}
a,a:hover,a:focus,button:hover, button:focus{
    outline: 0 !important;
    text-decoration: none;
}
blockquote{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
}
label{
    font-weight: 400;
}
button:focus{
    outline: 0 !important;
}
::-moz-selection {
    background-color: #191b1d;
    color: #fff;
}
::selection {
    background-color: #191b1d;
    color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0px;
    margin-top: 0px;
    font-family:$title-font;
    color:#333;
    font-weight: 600;
}
.overflow-hidden{
    overflow: hidden;
}
.full-wid{
    width: 100%;
}
.no-padd{
    padding: 0px;
}
.no-margin{
    margin: 0px;
}
/***spaces**/
.space-10{
    width: 100%;
    height: 10px;
}
.space-20{
    width: 100%;
    height: 20px;
}
.space-30{
    width: 100%;
    height: 30px;
}
.space-40{
    width: 100%;
    height: 40px;
}
.space-50{
    width: 100%;
    height: 50px;
}
.space-60{
    width: 100%;
    height: 60px;
}
.space-70{
    width: 100%;
    height: 70px;
}
.space-80{
    width: 100%;
    height: 80px;
}
.space-90{
    width: 100%;
    height:90px;
}
.space-100{
    width: 100%;
    height: 100px;
}
.close{
    text-shadow:none;
    opacity: 1;
}
/**margins**/
.margin-0{
    margin: 0px;
}
.margin-b-10{
    margin-bottom: 10px;
}
.margin-b-20{
    margin-bottom: 20px;
}
.margin-b-30{
    margin-bottom: 30px;
}
.margin-b-40{
    margin-bottom: 40px;
}
.margin-b-50{
    margin-bottom: 50px;
}
.skin-bg{
    background-color: $skin-color;
    .title-1{
        color: #fff;
    }
    .subtitle{
        color:#fff;
        opacity: 0.9;
    }
}
.gray-bg{
    background: #f7f9fa;
}
.form-control,input[type="text"],input[type="email"],textarea{
    @include border-radius(0px);
    @include box-shadow(none);
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.03);
    min-height:45px;
    &:focus{
        @include box-shadow(none);
        border-color:#ddd;
    }
}
.dropcap:first-letter{
    font-size: 30px;
    color: $skin-color;
}

.center-img{
    display:block;
    margin: 0 auto;
    text-align: center;
}
.full-img{
    width: 100%;
    height: auto;
}
.text-color{
    color: $skin-color;
}
.display-table{
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.verticle-middle{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    z-index: 2;
    position: relative;
}
.title-1{
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: -1px;
    line-height:30px;
    span{
        font-weight: 400;
        font-family: $tritary-font;
        text-transform: lowercase;
        font-size: 60px;
    }
}
.subtitle{
    text-transform: capitalize;
    color:#999;
    position: relative;
    display:inline-block;
    padding:0px 40px;
    font-weight:400;
    &:before{
        content: "";
        width: 30px;
        height: 2px;
        background: #eee;
        position: absolute;
        top: 50%;
        margin-top: 0px;
        left: 0;
    }
    &:after{
        content: "";
        width: 30px;
        height: 2px;
        background: #eee;
        position: absolute;
        top: 50%;
        margin-top: 0px;
        right: 0;
    }
}
@media(min-width:991px){
    .vertical-align-child {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: row;
        -webkit-flex-direction: row;
    }
}
/**********back to top*************/
.scrollToTop{
    text-align: center;
    font-size: 30px;
    background: $skin-color;
    color:#fff;
    text-decoration: none;
    position:fixed;
    bottom:10px;
    right:10px;
    z-index: 9999;
    display:none;
    opacity:0.5;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    @include border-radius(3px);
    @include transition (all 0.3s);
    &:hover{
        text-decoration:none;
        opacity: 1;
        color:#fff;
    }
}

/**preloader**/
div#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff url("../images/loader.gif") no-repeat center center;
}

.table-display{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    display: table;
}
.table-cell-display{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    z-index: 3;
}
/**parallax bg**/
.parallax-background{
    background-attachment: fixed !important;
    background-position: 50% 0;
}

/**boxed layout styles**/
@media(min-width:1200px){
    body.boxed{
        background-color:#ddd;
        margin:0px auto;
        position:relative;

        .page-layout{
            @include border-radius(5px);
            overflow: hidden;
            width:1200px;
            margin: 10px auto;
            background-color: #fff;
        }
    }
}
.error-digit{
    font-size: 140px;
    line-height: 140px;
    margin: 0px;
    font-weight: 400;
}
.about-chefs{
    background: url('../images/bg4.jpg') no-repeat;
    background-position: 0 0;
    background-attachment: fixed;
    position:relative;
    background-size:cover;
    padding:80px 0;
    &:before{
        content: "";
       width: 100%;
       height: 100%;
       position: absolute;
       left: 0;
       top: 0;
       position: absolute;
       background-color:rgba(0,0,0,0.4);
    }
    h1,p{
        color: #fff;
    }
}
.abso-img{
    position: relative;
    overflow: hidden;
    a{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left:-82px;
        margin-top: -22px;
    }
}
.full_screen_hero{
    height: 100%;
    background: url('../images/bg11.jpg') no-repeat;
    background-position: 0 0;
    background-attachment: fixed;
    position:relative;
    background-size:cover;
    h1{
        font-size: 70px;
        line-height: 70px;
        text-transform: uppercase;
        color: #fff;
        margin:20px 0;
        margin-bottom: 0px;
        font-weight: 400;
        font-family: $title-font;
    }
    p{
        color: rgba(255,255,255,0.8);
    }
}

/**icon boxes**/
.icon-box{
    margin-bottom: 30px;
    i{
        font-size: 60px;
        margin-bottom: 20px;
        display: block;
        text-align: center;
        color:$skin-color;
    }
}
.buttons-element{
    button{
        margin: 5px;
    }
}
.modal{
    z-index: 9999;
}
