/*
Button style
*/

.btn{
    @include border-radius(0px);
    border: 0px;
    @include transition(all 0.3s);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0px;
    font-family: $title-font;
    padding: 8px 12px 6px;
}
.btn-rounded{
    @include border-radius(100px);
    padding: 12px 30px 10px;
}
.btn-xl{
    padding: 16px 25px 13px;
        font-size: 14px;
    font-weight: 400;
}
.btn-lg{
    padding: 12px 20px 9px;
        font-size: 13px;
    font-weight: 400;
}
.btn-dark{
    background: #000;
    color:#fff;
    &:hover,&:focus{
        color:#fff;
        background-color: $skin-color;
    }
}
.btn-primary{
    background: $skin-color;
    color: #fff;
    &:hover,&:focus{
        color: #fff;
        background: #333;
    }
}
.btn-white{
    background: #fff;
    color: #333;
    &:hover,&:focus{
        color: #fff;
        background: #333;
    }
}