/*
Call to actions
*/

.cta-background{
    background: url(../images/bg10.jpg) no-repeat;
    background-size: cover;
    padding: 150px 0;
    background-attachment: fixed;
    background-position: center center;
    position:relative;
    span{
        color:#fff;
        font-size: 20px;
        font-family: $title-font;
    }
    p{
       font-size: 35px;
       color: #fff;
    }
}
.cta-background-2{
    background: url(../images/bg1.jpg) no-repeat;
    background-size: cover;
    padding: 150px 0;
    background-attachment: fixed;
    background-position: center center;
    position:relative;
    p,h1{
        color:#fff;
    }
    p{
        margin-bottom: 30px;
    }
}
.cta-skin{
    background-color:  $skin-color;
    padding:30px 0;
    padding-bottom:0px;
    h3{
        color:#fff;
        margin:0px;
        font-weight:300;
        font-family:$default-font;
        font-size:30px;
        span{
            color:#fff;
            font-family:$default-font;
            display: inline-block;
            margin-left:20px;
        }
    }
}
.contact-info{
    i{
        display: block;
        float: left;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #fff;
        color: $skin-color;
        font-size: 30px;
        @include border-radius(50%);
        margin-right: 20px;
    }
    h4,p{
        color: #fff;
    }
    h4{
        margin: 0px;
        margin-top: 7px;
    }
    p{
        margin: 0px;
    }
}