/*
Menu Style
*/
.menu-box{
    
    .thumb{
        float: left;
        margin-right: 20px;
    }
    .menu-content{
        overflow: hidden;
        h4{
            margin-bottom:5px;
            font-family:$title-font;
            border-bottom:1px dashed #eee;
            padding-bottom:5px;
            font-weight:500;
            text-transform:uppercase;
            font-size:15px;
            letter-spacing:1px;
            a{
                color:#444;
                &:hover{
                    color:$skin-color;
                }
               
            }
             span{
                    float: right;
                    display: block;
                     font-family:$default-font;
                }
        }
    }
}
/**isoptope**/
.menu-filter-list{
    padding-bottom:30px;
    li{
        display: inline-block;
        cursor: pointer;
        padding: 10px 20px 6px;
        text-transform: uppercase;
        background: #f5f5f5;
        @include transition(all 0.3s);
        font-family:$title-font;
        &.is-checked,&:hover{
            background: $skin-color;
            color: #fff;
        }
    }
}
.menu-grid{
    display: block;
    position: relative;
    overflow:hidden;
    img{
        @include transition(all 0.3s);
    }
}
.menu-grid-desc{
    padding: 13px 15px;
    background: #fff;
    color: #888;
    .price{
        color: $skin-color;
        font-weight: 700;
        font-size: 20px;
        line-height: 29px;
    }
    h4{
        padding: 5px 0;
        font-weight: 400;
        text-transform: capitalize;
    }
    p{
        margin-bottom: 0px;
    }
}