/*
News & Events
*/

.recent-post{
    li{
        padding-bottom: 15px;
    }
    img{
        float: left;
        margin-right: 15px;
    }
    .post-content{
        overflow: hidden;
        h5{
            margin-bottom:0px;
            font-weight:400;
            font-family:$default-font;
            a{
                color: #fff;
                &:hover{
                    color:$skin-color;
                }
            }
        }
        span{
            display: block;
            font-style: italic;
            font-size: 12px;
        }
    }
}

/**blog post**/
.post{
    padding-bottom: 50px;
}
.post-meta{
    padding-top:15px;
    h3{ 
        text-transform:capitalize;
        font-weight: 400;
        font-size: 20px;
            margin-bottom: 5px;
        a{
            color:#333;
            &:hover{
                color: $skin-color;
            }
        }
    }
    ul{
        margin-bottom:0px;
        li a{
            color: #999;
            font-weight: 400;
            font-size:13px;
            i{
                margin-right: 5px;
            }
            &:hover{
                color: $skin-color;
            }
        }
    }
}
.masonry-item .post{
    padding-bottom: 0px;
    background: #f5f5f5;
    @include border-radius(5px);
    overflow: hidden;
    margin-bottom:30px;
    .post-meta,.post-content{
        padding: 15px;
    }
    .post-content{
        padding-top: 0px;
    }
}

/**comments**/
.comment-list{
    h5{
        margin-bottom: 5px;
        font-weight: 700;
    }
    .thumb{
        float: left;
        margin-right: 20px;
    }
    li{
        padding: 20px 15px;
        border-bottom: 1px solid #eee;
        p{
            margin-bottom: 0px;
        }   
        &:last-child{
            border-bottom: 0px;
        }
    }
    li:nth-child(odd){
        padding-left: 50px;
    }
}