/*
Page breadcrumb
*/
.page-breadcrumb{
        padding: 250px 0 150px;
    background: url(../images/bg5.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 0;
    position:relative;
    &:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,0.4);
    }
    .container{
        position: relative;
    }
    h1{
        color: #fff;
        font-weight: 400;
        text-transform: uppercase;
        font-family:$title-font;
    }
}

