/*
Sidebar layout
*/
.sidebar-widget{
    margin-bottom: 10px;
    padding:20px 15px;
    h4{
        padding-bottom: 20px;
        margin: 0px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
    }
    form{
        position: relative;
        button{
            position: absolute;
            right: 7px;
            top: 2px;
            background: transparent;
            border: 0;
            height: 100%;
        }
    }  
    .recent-post{
        .post-content h5 a{
            color: #555;
        }
    }
}
.cat-list{
    li a{
        display: block;
        border-bottom: 1px solid #eee;
        padding: 5px 0;
        position: relative;
        &:before{
            content: "\f3d6";
            font-family: "Ionicons";
            margin-right:10px;
        }
    }
}
.tag-list{
    li a{
         color: #999;
        &:hover{
            text-decoration: underline;
           
        }
    }
}