/*
==========================
Slider styles
==========================
*/
/* 
   Main flex slider
*/

/**rev slider**/
.slider-title{
    font-weight:400;
    color:#fff;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family:$title-font;
    padding:12px 20px;
    padding-top: 20px;
    border: 1px solid #fff;
}
.slider-caption{
    color:#fff;
    font-size: 25px;
}
.tp-caption.NotGeneric-Title, .NotGeneric-Title{
    font-family: $title-font; 
    font-weight: 700;
}
.tp-caption.NotGeneric-SubTitle, .NotGeneric-SubTitle{
    font-family:$default-font;
}
/*flex slider*/

.flex-direction-nav a{
    width:40px;
    height:40px;
    line-height: 40px;
    @include border-radius(50%);
    text-align:center;
    font-size:20px;
    color:#eee;
    text-shadow: none;
    &:before{
        font-family: 'Ionicons';
        content: "\f3d2";
        display: block;
        color:#eee;
        text-shadow: none;

    }
    &.flex-next:before {
        content: "\f3d3";
    }
    &.flex-next{
        text-align: center;
    }
}
.slider-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-repeat: repeat;
    background-color: rgba(0,0,0,0.8);
    z-index: 1;
}
/**gallery image slider**/
.gallery-slider{
    position: relative;
    .flex-direction-nav a{
        background-color: rgba(0,0,0,0.2);
        font-size: 20px!important;
        @include border-radius(4px);
    }
    &:hover .flex-direction-nav{
        .flex-prev{
            left: 10px;
            opacity: 1;

        }
        .flex-next{
            right: 10px;
            opacity: 1;
        }
    }
}
/*testimonial slider*/
.testimonials{
    padding-top: 70px;
    padding-bottom:70px;
    position:relative;
    background-color: #f5f5f5;
}
.testi-slider{
    position: relative;
    padding-bottom:30px;
    p{
        font-size: 22px;
        font-weight: 300;
        font-style: italic;
        line-height: 32px;
        opacity:1;
        color:#777;
    }
    .testi-info{
        padding-top: 20px;
        img{
            margin-bottom: 10px;
        }
        h4{
            margin-bottom: 3px;
            font-family: $title-font;
            font-weight: 500;
            color:$skin-color;
            small{
                font-family:  $default-font;
                color:#777;
            }
        }
        i{
            color: $skin-color;
        }
    }
    .flex-control-nav {
        bottom: -20px;
        text-align: center;
    }
    .flex-control-paging li a{
        background: transparent;
        border: 2px solid #fff;
        &.flex-active{
            background-color: #fff;
            border-color:$skin-color;
            @include box-shadow(none);
        }
    }
}
@media(max-width:991px){
    .main-slider{
        h1{
            font-size:4rem;
        }

    }
}