/*
Top bar styles
*/

.top-bar{
    background-color:$skin-color;
   padding:5px 0;
    ul{
        margin: 0px;
        padding: 0px;
        li{
            color:#fff;
            vertical-align: middle;
            padding-left:0px;
            padding-right:0px;
            i{
                font-size: 20px;
                margin-right: 10px;
                vertical-align: middle;
            }
            a{
                display: block;
                line-height: 30px;
                margin: 0px 10px;
                color:#fff;
                font-size: 13px;
            }
            &.b-table a, &.lang a{
                display: block;
                padding: 0px 10px;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 400;
            }
            &.b-table a{
                background-color:#fff;
                color:#333;
            }
            &.lang a{
                background-color: rgba(0,0,0,0.1);
                color:#fff;
                i{
                    font-size: 12px;
                    margin-right: 0px;
                }
            }
            &.lang{
                position: relative;
                padding: 0px;
                margin: 0px;
            }
        }
        &.level-2{
            li{
                a{
                    margin: 0px;
                }
            }
        }
    }
}
.top-bar .lang-dropdown.dropdown-menu{
    z-index: 99999;
    right: 0;
    left:auto;
    .flag{
        margin-right: 8px;
        width: 20px;
    }
    >li>a{
        display: block;
        font-family: $default-font;
        font-size: 12px;
        line-height:20px;
        padding:5px 10px;
        color:#999;
        &:hover{
            color:$skin-color;
            background-color: transparent;
        }
    }
}