<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resto - Responsive restaurant bootstrap template</title>
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="assets/bower_components/flexslider/flexslider.css" rel="stylesheet">
        <link href="assets/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--pre-loader-->
         <div id="preloader"></div>
        <!--pre-loader-->
   
        
        <div class="intro-header margin-b-50">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                <h1>Welcome to resto</h1>
                <p class="text-capitalize">
                    A Modern & Classic Restaurant Template With Awesome Features.
               </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container demo-content">
            <h3 class="text-uppercase text-center margin-b-50">choose A Demo</h3>
            <div class="row">
                <div class="col-sm-6 margin-b-30">
                    <a href="index.html" class="demo-box">
                        <img src="assets/images/intro-images/01.png" alt="" class="img-responsive">
                    </a>
                    <h4 class="margin-b-40 text-center">Home - Default</h4>
                </div>
                 <div class="col-sm-6 margin-b-30">
                    <a href="index-video.html" class="demo-box">
                        <img src="assets/images/intro-images/video.png" alt="" class="img-responsive">
                    </a>
                    <h4 class="margin-b-40 text-center">Home - Youtube Hero</h4>
                </div>
            </div>
             <div class="row">
                <div class="col-sm-6 margin-b-30">
                    <a href="index-parallax-static.html" class="demo-box">
                        <img src="assets/images/intro-images/parallax.png" alt="" class="img-responsive">
                    </a>
                    <h4 class="margin-b-40 text-center">Home - Parallax</h4>
                </div>
                 <div class="col-sm-6 margin-b-30">
                    <a href="one-page.html" class="demo-box">
                        <img src="assets/images/intro-images/onepage.png" alt="" class="img-responsive">
                    </a>
                    <h4 class="margin-b-40 text-center">Home - One Page</h4>
                </div>
            </div>
             <div class="row">
                <div class="col-sm-6 margin-b-30">
                    <a href="index-left-navbar.html" class="demo-box">
                        <img src="assets/images/intro-images/left.png" alt="" class="img-responsive">
                    </a>
                    <h4 class="margin-b-40 text-center">Home - Left Nav</h4>
                </div>
                 <div class="col-sm-6 margin-b-30">
                    <a href="index-right-navbar.html" class="demo-box">
                        <img src="assets/images/intro-images/right.png" alt="" class="img-responsive">
                    </a>
                    <h4 class="margin-b-40 text-center">Home - Right Nav</h4>
                </div>
            </div>
            <div class="row">
                 <div class="col-sm-6 margin-b-30">
                    <a href="index-boxed.html" class="demo-box">
                        <img src="assets/images/intro-images/boxed.png" alt="" class="img-responsive">
                    </a>
                    <h4 class="margin-b-40 text-center">Home - Boxed</h4>
                </div>
                 <div class="col-sm-6 margin-b-30">
                    <div class="demo-box">
                        <img src="assets/images/intro-images/soon.png" alt="" class="img-responsive">
                    </div>
                    <h4 class="margin-b-40 text-center">More Demos Coming Soon</h4>
                </div>
            </div>
        </div>

        <div class="container text-center margin-b-10">
            <span>&copy; Copyright 2017. All Right Reserved.</span>
        </div>
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-up"></i></a>
        <!--back to top end-->



        <!-- jQuery plugins-->
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>   
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/template-custom.js" type="text/javascript"></script> 
    </body>
</html>
